spring.application.name = Sabaka bazzar
#spring.data.mongodb.uri=mongodb://localhost:27017/admin?authSource=admin
spring.data.mongodb.database=sabaka-bazzar-db
spring.data.mongodb.uri=mongodb://sabaka-bazzar-db:TxIlWKwfwqygtSV0xQy3uWlvTNIfvuVO6JriOtwS2hKydCzUODkPrTudTy8VwcaGLUJ2dJTGCQGrBfThOtdUuA==@sabaka-bazzar-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sabaka-bazzar-db@